Duck/MainWindow.xaml

<Window x:Class="Duck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Duck"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" >
    <Grid x:Name="platform">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Adam\source\repos\Duck\kurka.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Duck counter: 0/3" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Height="58" Width="308" FontSize="24" FontWeight="Bold" Foreground="Black"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="44" Margin="43,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="226" Opacity=".2"/>
        <Image x:Name="kaczka1" Source="C:\Users\Adam\source\repos\Duck\Duck.png" HorizontalAlignment="Left" Height="100" Margin="818,224,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="kaczka2" Source="C:\Users\Adam\source\repos\Duck\Duck.png" HorizontalAlignment="Left" Height="100" Margin="775,119,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="kaczka3" Source="C:\Users\Adam\source\repos\Duck\Duck.png" HorizontalAlignment="Left" Height="100" Margin="847,37,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-4.358,1.63" />
        <Image x:Name="target" Source="C:\Users\Adam\source\repos\Duck\target.png" HorizontalAlignment="Left" Height="100" Margin="378,160,0,0" VerticalAlignment="Top" Width="100" />
    </Grid>
</Window>
