src/WpfDB_Project/WpfDataBase/MainWindow.xaml

<Window x:Class="WpfDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBase"
        mc:Ignorable="d"
        Title="MainWindow" Background="Azure" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="115,35,0,0" VerticalAlignment="Top" Width="95" FontSize="20"/>
        <TextBox Name="nameText" HorizontalAlignment="Left" Height="37" Margin="210,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="115,103,0,0" VerticalAlignment="Top" Width="95" FontSize="20"/>
        <TextBox Name="surnameText" HorizontalAlignment="Left" Height="37" Margin="210,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="115,171,0,0" VerticalAlignment="Top" Width="95" FontSize="20"/>
        <TextBox Name="phoneText" HorizontalAlignment="Left" Height="37" Margin="210,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Name="insertButton" Content="Insert" Margin="302.593,14,120,362" FontSize="25" Grid.Column="1" Click="InsertButton_Click"/>
        <Button Name="deleteButton" Content="Delete" Margin="302.593,86,120,290" FontSize="25" Grid.Column="1" Click="DeleteButton_Click"/>
        <Button Name="updateButton" Content="Update" Margin="302.593,166,120,210" FontSize="25" Grid.Column="1" Click="UpdateButton_Click"/>
        <DataGrid Name="tableGrid" HorizontalAlignment="Left" Height="172" Margin="50,238,0,0" VerticalAlignment="Top" Width="702" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
